{
    "python.autoComplete.extraPaths": [
        "/home/cyn/ros2/ros2_ws/install/tutorial_interfaces/lib/python3.8/site-packages",
        "/home/cyn/ros2/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/home/cyn/CARLA/carla_leadboard/carla/PythonAPI/carla/",
        "/home/cyn/CARLA/carla_leadboard/scenario_runner",
        "/home/cyn/CARLA/carla_leadboard/leaderboard",
        "/home/cyn/CARLA/carla_leadboard/carla/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        ""
    ],
    "python.analysis.extraPaths": [
        "/home/cyn/ros2/ros2_ws/install/tutorial_interfaces/lib/python3.8/site-packages",
        "/home/cyn/ros2/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/home/cyn/CARLA/carla_leadboard/carla/PythonAPI/carla/",
        "/home/cyn/CARLA/carla_leadboard/scenario_runner",
        "/home/cyn/CARLA/carla_leadboard/leaderboard",
        "/home/cyn/CARLA/carla_leadboard/carla/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        ""
    ]
}